/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.notes-container {
  padding-right: 0px;
}

.notes {
  margin: 0px;
  padding: 0px;

  li {
    a {
      display: block;
      text-decoration: none;
      color: #000;
      padding: 4px 0px 4px 4px; 

      .title {
        display: block;
        font-weight: bold;
      }

      .last-modified {
        display: block;
        font-color: #888;
        font-size: 11px;
      }
    }

    a:hover {
      background: #f5f5f5;
    }

    border-bottom: 1px dotted #ccc;
    list-style-type: none;
    margin: 0px;
    padding: 0px;

    
  }
}

.search-container {

    position: relative;
    padding: 10px 0px;
    
    input {
      padding-left: 30px;    
    }
    i {
      position: absolute;
      padding: 10px 12px;
      pointer-events: none;
    }
}

.content-container {
  padding-left: 0px;
}

.content-area {
  background: #f4f6f7;
  min-height: 400px;
  padding: 10px;
}
[contenteditable]:focus { outline: 0px solid transparent; }